<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.scf.erdos</groupId>
	<artifactId>scf-erdos-platform</artifactId>
	<version>2.0.1</version>
	<packaging>pom</packaging>
	<modules>
		 <!-- 内部支撑工具 -->
		<module>inner-intergration</module>
		<!-- 注册中心 -->
		<module>register-center</module>
		<!-- 认证中心 -->
		<module>oauth-center</module>
		<!-- 业务网关 -->
		<module>api-gateway</module>
		<!-- 业务中心 -->
		<module>business-center</module>
		<!-- web页面门户 -->
		<module>web-portal</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<core.version>2.0.1</core.version>
		<log4j2.version>2.1</log4j2.version>
		<jasypt.version>1.14</jasypt.version>
		<hutool.version>4.1.13</hutool.version>
		<fastjson.version>1.2.60</fastjson.version>
  		<disruptor.version>3.4.1</disruptor.version>
		<docker.host>http://59.110.164.254:5555</docker.host>
		<docker.image.prefix>owenwangwen</docker.image.prefix>
		<spring-boot.version>2.1.12.RELEASE</spring-boot.version>
		<spring-platform.version>Cairo-SR3</spring-platform.version>
		<spring.social.version>1.1.6.RELEASE</spring.social.version>
		<spring-security.version>5.1.1.RELEASE</spring-security.version>
		<security-oauth2.version>2.3.6.RELEASE</security-oauth2.version>
		<commons-collections4.version>4.1</commons-collections4.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<flowable.version>6.4.1</flowable.version>
		<spring-cloud-dependencies.version>Greenwich.SR5</spring-cloud-dependencies.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections4.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Micrometer Prometheus registry -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${spring-platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${security-oauth2.version}</version>
			</dependency>

			<!-- 公共实体类模块 -->
			<dependency>
				<groupId>com.scf.erdos</groupId>
				<artifactId>common-spring-boot-starter</artifactId>
				<version>${core.version}</version>
			</dependency>
			<!-- 关系型和非关系型数据库配置 -->
			<dependency>
				<groupId>com.scf.erdos</groupId>
				<artifactId>db-spring-boot-starter</artifactId>
				<version>${core.version}</version>
			</dependency>
			<!-- 非关系型数据库配置 -->
			<dependency>
				<groupId>com.scf.erdos</groupId>
				<artifactId>redis-spring-boot-starter</artifactId>
				<version>${core.version}</version>
			</dependency>
			<!-- 日志配置 -->
			<dependency>
				<groupId>com.scf.erdos</groupId>
				<artifactId>log-spring-boot-starter</artifactId>
				<version>${core.version}</version>
			</dependency>

			<!-- 资源服务 -->
			<dependency>
				<groupId>com.scf.erdos</groupId>
				<artifactId>uaa-client-spring-boot-starter</artifactId>
				<version>${core.version}</version>
			</dependency>
			
			<!-- 资源服务 -->
			<dependency>
				<groupId>com.scf.erdos</groupId>
				<artifactId>uaa-server-spring-boot-starter</artifactId>
				<version>${core.version}</version>
			</dependency>
			<!-- API测试文档 -->
			<dependency>
				<groupId>com.scf.erdos</groupId>
				<artifactId>swagger-spring-boot-starter</artifactId>
				<version>${core.version}</version>
			</dependency>
			<!-- 自定义路由策略 -->
			<dependency>
				<groupId>com.scf.erdos</groupId>
				<artifactId>ribbon-spring-boot-starter</artifactId>
				<version>${core.version}</version>
			</dependency>
			

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>${java.version}</target>
						<source>${java.version}</source>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.yml</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
					<include>**/*.p12</include>
					<include>**/*.conf</include>
					<include>**/*.txt</include>
					<include>**/*.wsdl</include>
					<include>**/*.xsd</include>
					<include>**/*.ftl</include>
					<include>**/*.lua</include>
					<include>**/*.json</include>
					<include>processes/*</include>
					<include>**/spring.factories</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/view</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>false</filtering>
			</resource>

			<resource>
				<directory>src/main/proto</directory>
				<includes>
					<include>**/*.proto</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

	<!-- 
	<distributionManagement>
        <repository>
            <id>scf-releases</id>
            <name>scf Release Repository</name>
            <url>http://106.13.3.200:8081/repository/maven-releases/</url>
        </repository>
 
        <snapshotRepository>
            <id>scf-snapshots</id>
            <name>scf Snapshot Repository</name>
            <url>http://106.13.3.200:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
	 -->
</project>